<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fireball Project</title>
</head>
<body>
   <header>
        <h1>Fireball</h1>


        <h2>Meteorite Search Criteria Filter</h2>
        <!-- I think we should make a navbar for the search filter -->

        navbar
        <form action="">

        </form>
    </header>

   <main>
        <!-- Going over Summary Metrics Section.  I'm actually Studying about D3.js to Create the Histogram for other team. 
        
        
            cool, we'll have some awesome histogram. great dear.

        I would say to get your studies with it to get some understanding (not only for Data Scientists).  I'll go over it as we Pair Program further along the lines.
         
            ok 👍

        Cool (I think we should keep some of this in here as document for others to read and they can delete later)

        ok

        Swastik, do you mind copy/paste this to your computer (local Repo)?  You recently pulled 

        sure, just give me a minute

        did you create a workingBranch?

            I created for the earlier, but this time, I've to create a new, could you kindly suggest a name for the branch?


        landing-page

            ok, just give me a minute
    -->

    <h2>Summary Matrics</h2>

    <!-- Image Coming Soon -->

   </main>

   <footer>

   </footer>
    
</body>
</html>